PROFILE=prod

EMBEDDING_MODEL=text-embedding-v3
EMBEDDING_API_KEY=sk-xxxxxx
EMBEDDING_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

CONVERSATION_MODEL=qwen-long
CONVERSATION_API_KEY=sk-xxxxxxx
CONVERSATION_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

MYSQL_URL=mysql://root:ideabase2025@mysql:3306?charset=utf8mb4

VECTOR_DB_URL=http://qdrant:6334
VECTOR_API_KEY=ideabase2025